spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.input.destination=mensagens_entrada
spring.cloud.stream.bindings.output.destination=mensagens_topico
spring.cloud.stream.bindings.eventosEntrada.destination=eventos-entrada
spring.cloud.stream.bindings.eventosRetorno.destination=eventos-retorno

