server.port=8777
spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.stream.bindings.respostas.destination=sagareply
spring.cloud.stream.bindings.conteudoRequests.destination=conteudoservicerequests
spring.cloud.stream.bindings.redeSocialRequests.destination=redesocialservicerequests
spring.cloud.stream.bindings.youtubeRequests.destination=youtubeservicerequests

