spring.datasource.url=jdbc:postgresql://localhost:5432/pweb2
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
