spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/rede-social
spring.jpa.hibernate.ddl-auto=update

server.port=8183

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.application.name=rede-social

spring.cloud.stream.bindings.eventosEntrada.group=pweb2
spring.cloud.stream.bindings.eventosEntrada.destination=eventos