spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-midias
spring.jpa.hibernate.ddl-auto=update

server.port=8182

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.application.name=gerenciador-midias

spring.cloud.stream.bindings.eventosSaida.group=pweb2
spring.cloud.stream.bindings.eventosSaida.destination=eventos


spring.cloud.stream.bindings.conteudoServiceRequests.destination=conteudoservicerequests
spring.cloud.stream.bindings.sagaReply.destination=sagareply
